CS/MainWindow.xaml

<layout:SampleLayoutWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:RealTimeUpdateDemo"  
        xmlns:shared="clr-namespace:Syncfusion;assembly=Syncfusion.Shared.Wpf"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RealTimeUpdateDemo.MainWindow"
        ResizeMode="CanResizeWithGrip"  UserOptionsVisibility="Collapsed"
        Title="Realtime Update"  WindowStartupLocation="CenterScreen" d:DesignHeight="256" Width="1717.5">

    <Grid Margin="0,0,2,-12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/syncfusion.Chart.Wpf.SampleLayout;component/Themes/ControlStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <chart:SfChart x:Name="Chart" Margin="10,8,10,12" Background="Cyan" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <chart:SfChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </chart:SfChart.RenderTransform>
            <chart:SfChart.Header>
                <TextBlock FontFamily="SegoeUI" FontSize="24" Margin="0,0,0,5"><Run Text="500 Points Per Second - 60 Seconds History - 30000 Points History"/></TextBlock>
            </chart:SfChart.Header>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowGridLines="True" PlotOffset="0.1" >
                    <chart:CategoryAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:CategoryAxis.Header>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="1006" Interval="1" Margin="1,0,0,0" PlotOffset="0.5">
                    <chart:NumericalAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:NumericalAxis.Header>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineBitmapSeries EnableAntiAliasing="True" Palette="Custom" Label="First" XBindingPath="Date" YBindingPath="Value" LegendIcon="SeriesType" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" IsTransposed="True" >                <chart:FastLineBitmapSeries.ColorModel>

                    <chart:ChartColorModel>

                        <chart:ChartColorModel.CustomBrushes>

                            <SolidColorBrush Color="#FF061159"/>

                        </chart:ChartColorModel.CustomBrushes>

                    </chart:ChartColorModel>

                </chart:FastLineBitmapSeries.ColorModel>
                <chart:FastLineBitmapSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.487"/>
                        <RotateTransform Angle="0.428"/>
                        <TranslateTransform X="-0.01" Y="1.29"/>
                    </TransformGroup>
                </chart:FastLineBitmapSeries.RenderTransform>
            </chart:FastLineBitmapSeries>
            <!--<chart:FastLineBitmapSeries EnableAntiAliasing="True" Label="Second" XBindingPath="Date" YBindingPath="Value1" LegendIcon="SeriesType"   StrokeThickness="2">
            </chart:FastLineBitmapSeries>-->
            <!--<chart:FastLineBitmapSeries EnableAntiAliasing="True" Label="Third" XBindingPath="Date" YBindingPath="Value2" LegendIcon="SeriesType"  StrokeThickness="2"></chart:FastLineBitmapSeries>-->

        </chart:SfChart>
        <Button Content="Stop/Resume" Click ="Button_Click" HorizontalAlignment="Left" Margin="18,6.5,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
        </Button>
    </Grid>

</layout:SampleLayoutWindow>